<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            height: 600px;
            width: 100%;
            display: flex;
            justify-content: center;

        }

        .one {
            border: solid;
            height: 500px;
            width: 50%;
            background-color: gray;
        }

        .two {
            border: solid;
            height: 60px;
            width: 98%;
            margin: 3px;
            text-align: center;
            background-color: white;
        }

        .three {
            background-color: white;
            border: solid;
            height: 60px;
            width: 98%;
            text-align: center;
            margin: 3px;
        }

        .four {

            height: 300px;
            width: 99%;
            margin: 3px;
            display: flex;
        }

        .five {

            width: 60%;
            height: 300px;

        }

        .six {
            background-color: white;
            height: 145px;
            width: 97%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid;
        }

        .sevan {
            background-color: white;
            height: 140px;
            width: 97%;
            margin-top: 3px;
            border: solid;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .eight {
            background-color: white;
            height: 295px;
            width: 40%;
            border: solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nine {
            background-color: white;
            height: 48px;
            width: 98%;
            margin: 3px;
            border: solid;
            text-align: center;
        }

        .ten {
            height: 600px;
            width: 100%;
            display: flex;
            justify-content: center;


        }

        .elevan {
            height: 500px;
            width: 50%;

        }

        .twelve {
            height: 100px;
            width: 100%;
            border: solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .thirteen {
            border: solid;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fourteen {
            height: 200px;
            width: 101%;
            display: flex;
        }

        .fifteen {
            height: 200px;
            width: 30%;
            border: solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sixteen {
            height: 200px;
            width: 68.1%;
            border: solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sevanteen {
            height: 85px;
            width: 100%;
            border: solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .eighteen {
            height: 700px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nineteen {
            height: 600px;
            width: 50%;
        }

        .twenty {
            height: 100px;
            width: 98%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gainsboro;
            margin: 4px;
        }

        .twentyone {
            height: 100px;
            width: 98%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gainsboro;
            margin: 4px;
        }

        .twentytwo {
            height: 200px;
            width: 100%;
            display: flex;
        }

        .twentythree {
            height: 195px;
            width: 38%;
            margin: 4px;
            background-color: gainsboro;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .twentyfour {
            height: 200px;
            width: 60%;
        }

        .twentyfive {
            height: 95px;
            width: 98%;
            background-color: gainsboro;
            margin: 4px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .twentysix {
            height: 95px;
            width: 98%;
            background-color: gainsboro;
            margin: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .twentysevan {
            height: 100px;
            width: 98%;
            background-color: gainsboro;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 4px;
        }

        .twentyeight {
            height: 100px;
            width: 98%;
            display: flex;
            align-items: ;
            justify-content: center;
            background-color: gainsboro;
            margin: 4px;
        }

        .twentynine {
            height: 400px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .thirty {
            height: 300px;
            width: 50%;
            background-color: blue;
        }

        .thirtyone {
            height: 100px;
            width: 98%;
            margin: 3px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .thirtytwo {
            height: 200px;
            width: 100%;
            display: flex;
        }

        .thirtythree {
            height: 185px;
            width: 40%;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 4px;
        }

        .thirtyfour {
            height: 200px;
            width: 60%;

        }

        .thirtyfive {
            height: 90px;
            width: 100%;
            display: flex;
        }

        .thirtysix {
            height: 85px;
            width: 48%;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 4px;
        }

        .thirtysevan {
            height: 85px;
            width: 48%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 4px;
            background-color: aqua;
        }

        .thirtyeight {
            height: 95px;
            width: 98%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            margin: 4px;
        }

        .thirtynine {
            height: 600px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fourty {
            height: 500px;
            width: 50%;
            background-color: gainsboro;
            padding: 30px;
        }

        .fourtytwo {
            height: 50px;
            width: 40%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .fourtythree {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: grey;
        }

        .fourtyfour {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            text-align: center;

        }

        .fourtyfive {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;


        }

        .fourtysix {
            width: 49%;
            height: 200px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fourtysevan {
            width: 49%;
            height: 200px;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fourtyeight {
            height: 150px;
            width: 100%;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .fourtynine {
            height: 600px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fifty {
            height: 400px;
            width: 50%;
            background-color: aqua;
        }

        .fiftyone {
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: orange;
            color: white;

        }

        .fiftytwo {
            height: 300px;
            width: 100%;
            display: flex;
        }

        .fiftythree {
            height: 300px;
            width: 30%;
            background-color: yellowgreen;
            text-align: center;
            color: white;
        }

        .fiftyfour {
            height: 300px;
            width: 70%;
            background-color: green;
            text-align: center;
            color: white;
        }

        .fiftyfive {
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;
            color: white;
        }

        .fiftysix {
            height: 500px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fiftysevan {
            height: 400px;
            width: 40%;
            border: solid;
        }

        .fiftyeight {
            height: 100px;
            width: 100%;
            background-color: rosybrown;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fiftynine {
            height: 50px;
            width: 100%;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sixty {
            height: 150px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sixtyone {
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;

        }
    </style>
</head>

<body>
    <div class="a">
        <div class="one">
            <div class="two">
                <h1>header</h1>
            </div>
            <div class="three">
                <p>nav</p>
            </div>
            <div class="four">
                <div class="five">
                    <div class="six">
                        <div>
                            <p>section</p>
                        </div>
                    </div>
                    <div class="sevan">
                        <div>
                            <p>article</p>
                        </div>
                    </div>

                </div>
                <div class="eight">
                    <div>
                        <p>aside</p>
                    </div>
                </div>
            </div>
            <div class="nine">
                <p>footer</p>
            </div>
        </div>


    </div>



    <hr>


    <div class="ten">
        <div class="elevan">
            <div class="twelve">
                <div>
                    <h1>header section</h1>
                </div>
            </div>
            <div class="thirteen">
                <div>
                    <p>Navigation bar</p>
                </div>
            </div>
            <div class="fourteen">
                <div class="fifteen">
                    <div>
                        <p>Intex</p>
                    </div>
                </div>
                <div class="sixteen">
                    <div>
                        <p>Content section</p>
                    </div>
                </div>
            </div>
            <div class="sevanteen">
                <div>
                    <p>Footer section</p>
                </div>
            </div>

        </div>
    </div>

    <br>




    <div class="eighteen">
        <div class="nineteen">
            <div class="twenty">
                <div>
                    <h1>header</h1>
                </div>
            </div>
            <div class="twentyone">
                <div>
                    <p>nav</p>
                </div>
            </div>

            <div class="twentytwo">
                <div class="twentythree">
                    <div>
                        <p>main</p>
                    </div>
                </div>
                <div class="twentyfour">
                    <div class="twentyfive">
                        <div>
                            <p>aside</p>
                        </div>
                    </div>
                    <div class="twentysix">
                        <div>
                            <p>section</p>
                        </div>
                    </div>

                </div>


            </div>
            <div class="twentysevan">
                <p>aside</p>
            </div>
            <div class="twentyeight">
                <p>footer</p>
            </div>

        </div>

    </div>




    <br>
    <hr>



    <div class="twentynine">
        <div class="thirty">
            <div class="thirtyone">
                <div>
                    <h1>header</h1>
                </div>
            </div>
            <div class="thirtytwo">
                <div class="thirtythree">
                    <div>
                        <p>menu</p>
                    </div>
                </div>
                <div class="thirtyfour">
                    <div class="thirtyfive">
                        <div class="thirtysix">
                            <div>
                                <p>main</p>
                            </div>
                        </div>
                        <div class="thirtysevan">
                            <div>
                                <p>right</p>
                            </div>
                        </div>
                    </div>
                    <div class="thirtyeight">
                        <p>footer</p>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <br>
    <hr><br>




    <div class="thirtynine">
        <div class="fourty">
            <div class="fourtytwo">
                <div>
                    <p>page tittle</p>
                </div>
            </div>
            <div class="fourtythree">
                <div>
                    <p>Navigation</p>
                </div>
            </div>
            <div style="padding: 10px; height:400px ; width: 95%; ">
                <div class="fourtyfour">
                    <div>
                        <p>introduction</p>
                    </div>
                </div>
                <div class="fourtyfive">
                    <div class="fourtysix">
                        <div>
                            <p>main content area</p>
                        </div>
                    </div>
                    <div class="fourtysevan">
                        <div>
                            <p>sidebar</p>
                        </div>
                    </div>
                </div>
                <div class="fourtyeight">
                    <div>
                        <p>Footer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <br>
    <hr><br><br>

    <div class="fourtynine">
        <div class="fifty">
            <div class="fiftyone">
                <div>
                    <p>Navigation bar</p>
                </div>
            </div>
            <div class="fiftytwo">
                <div class="fiftythree">

                    <p>Intex</p>

                </div>
                <div class="fiftyfour">

                    <p>Content section</p>

                </div>
            </div>
            <div class="fiftyfive">
                <div>
                    <p>Footer section</p>
                </div>
            </div>
        </div>
    </div>



    <br>
    <hr><br><br>



    <div class="fiftysix">
        <div class="fiftysevan">
            <div class="fiftyeight">
                <div>
                    <p>header</p>
                </div>
            </div>
            <div class="fiftynine">
                <div>
                    <p>Navigation bar</p>
                </div>
            </div>
            <div class="sixty">
                <div>
                    <p>Main content</p>
                </div>
            </div>
            <div class="sixtyone">
                <div>
                    <p>Footer</p>
                </div>
            </div>
        </div>
    </div>


    <br>
    <hr><br><br>

    <div style="height: 600px; width: 100%; display: flex; align-items: center; justify-content: center;">
        <div style="height: 400px; width: 40%;border: solid;">
            <div
                style="height: 100px; width: 100%; background-color: rosybrown;  display: flex; align-items: center; justify-content: center;">
                <div>
                    <p>header</p>
                </div>
            </div>
            <div
                style="height: 50px;width: 100%; background-color: blueviolet; display: flex; align-items: center; justify-content: center;">
                <div>
                    <p>Navigation bar</p>
                </div>
            </div>
            <div style="display: flex;height: 150px;width: 100%;">
                <div
                    style="height: 150px;width: 30%; display: flex; align-items: center; justify-content: center;background-color: violet;">
                    <div>
                        <p>left panal</p>
                    </div>
                </div>
                <div style=" height: 150px; width: 70%; display: flex; align-items: center; justify-content: center;">
                    <div>
                        <p>Main content</p>
                    </div>
                </div>
            </div>
            <div
                style="  height: 100px; width: 100%; display: flex; align-items: center; justify-content: center; background-color: blueviolet;">
                <div>
                    <p>Footer</p>
                </div>
            </div>
        </div>
    </div>



    <br><br>
    <hr><br>





    <div style="height: 600px; width: 100%;display: flex; align-items: center;justify-content: center;">
        <div style="height: 600px; width: 700px;">
            <div style="height: 30px;width: 100%;background-color: blueviolet; color: white;">
                <p>original wirefram</p>
            </div>
            <div
                style="height: 50px;width: 100%;background-color: white; display: flex; justify-content: center;align-items: center;">
                <span>
                    <_..600px..>
                </span>
            </div>
            <div style="height: 500px;width: 98%;margin-left: 12px; background-color: blue;">
                <div
                    style="height: 70px;width: 100%;background-color: dodgerblue;display: flex;align-items: center;justify-content: center;">
                    <div>
                        <h1>header</h1>
                    </div>
                </div>
                <div
                    style="height: 350px;width: 100%;background-color: rgb(196, 188, 241);display: flex;justify-content: center;align-items: center;">
                    <div style="height: 330px;width: 97% ; display: flex;flex-direction: column;gap: 10px;">
                        <div style="height: 180px;width: 100%;;display: flex;gap: 12px;">
                            <div
                                style="height: 180px;width: 49%; background-color: dodgerblue; display: flex;align-items: center;justify-content: center;">
                                <div>
                                    <p>intro copy</p>
                                </div>
                            </div>
                            <div style="height: 180px; width: 49%; display: flex;flex-direction: column;gap: 10px;">
                                <div
                                    style="background-color: dodgerblue;height: 100px;width: 100%; display: flex;align-items: center;justify-content: center;">
                                    <div>
                                        <p>hero image</p>
                                    </div>
                                </div>
                                <div
                                    style="background-color: yellow;height: 80px;width: 100%;display: flex;align-items: center;justify-content: center;">
                                    <div>
                                        <p>call to action</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            style="background-color: dodgerblue;height: 80px;width: 100%;display: flex;align-items: center;justify-content: center;">
                            <div>
                                <p>features</p>
                            </div>
                        </div>
                        <div style="height: 50px;display: flex;width: 100%;gap: 11px;">
                            <div
                                style="height: 50px;width: 49%;background-color: dodgerblue;display: flex;justify-content: center;align-items: center;">
                                <div>
                                    <p>more copy</p>
                                </div>
                            </div>
                            <div
                                style="height: 50px;width: 49%;background-color: yellow;display: flex;align-items: center;justify-content: center;">
                                <div>
                                    <p>call to action</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div
                    style="display: flex;align-items: center;justify-content: center; height: 80px;width: 100%;background-color: dodgerblue;">
                    <div>
                        <p>footer</p>
                    </div>
                </div>

            </div>

        </div>

    </div>





    <br><br>
    <hr><br>




    <div style="height: 900px;width: 100%;display: flex;align-items: center;justify-content: center;">
        <div style="height: 700px;width: 50%;;display: flex;gap: 10px;flex-direction: column;">
            <div style="height: 200px;width: 100%;; display: flex;flex-direction: column;gap: 6px; ">
                <div
                    style="height: 97px;width: 100%;background-color: grey; display: flex;align-items: center;justify-content: center;">
                    <div>
                        <h1>logo</h1>
                    </div>
                </div>
                <div
                    style="height: 97px;width: 100%;background-color: grey; display: flex;align-items: center;justify-content: center;">
                    <div style="display: flex; gap: 20px;">
                        <a
                            href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwimuImp26mMAxUnD4MDHfl9PUYYABAAGgJzZg&co=1&gclid=CjwKCAjw7pO_BhAlEiwA4pMQvMhHawu5y3g9TyWB47hC-Tye4jVf7mXIBX9hjHsHhKbe3tP6sxhTVBoCB98QAvD_BwE&ohost=www.google.com&cid=CAESVuD2XI6X3v4QLsOcb2bIpNZ-IvG5r0bxqkCIYMCTmDhdgLisNJtyGYROzU7_ak9cknaaZOnSgtzBCCvTwfEiY7t50hKdK-pWIg4JC0N-QWlAyay5qKUO&sig=AOD64_25f8uiaYjJvgkImcieRBDN2cR7aw&q&adurl&ved=2ahUKEwjbs4Sp26mMAxWPzzgGHfYECRQQ0Qx6BAgJEAE">home</a>
                        <a
                            href="https://www.amazon.in/s/?_encoding=UTF8&i=kitchen&rh=n%3A976442031%2Cp_36%3A3444810031&s=review-rank&dc=&ds=v1%3AFiluNaxS4lN6XfpXYgeiDdVbXnqp3H3J45Qrys%2BbfCw&qid=1740478981&rnid=3444809031&ref=sr_st_review-rank&ref_=cct_cg_hssfeb20_1a1&pf_rd_p=a787071c-6274-4ffe-9d50-91d7759e55d5&pf_rd_r=EZX18K21NJNHTQY90XGY">products</a>
                        <a
                            href="https://www.amazon.in/s/?_encoding=UTF8&i=kitchen&rh=n%3A976442031%2Cp_36%3A3444810031&s=review-rank&dc=&ds=v1%3AFiluNaxS4lN6XfpXYgeiDdVbXnqp3H3J45Qrys%2BbfCw&qid=1740478981&rnid=3444809031&ref=sr_st_review-rank&ref_=cct_cg_hssfeb20_1a1&pf_rd_p=a787071c-6274-4ffe-9d50-91d7759e55d5&pf_rd_r=EZX18K21NJNHTQY90XGY">services</a>
                        <a
                            href="https://www.amazon.in/s/?_encoding=UTF8&i=kitchen&rh=n%3A976442031%2Cp_36%3A3444810031&s=review-rank&dc=&ds=v1%3AFiluNaxS4lN6XfpXYgeiDdVbXnqp3H3J45Qrys%2BbfCw&qid=1740478981&rnid=3444809031&ref=sr_st_review-rank&ref_=cct_cg_hssfeb20_1a1&pf_rd_p=a787071c-6274-4ffe-9d50-91d7759e55d5&pf_rd_r=EZX18K21NJNHTQY90XGY">about</a>
                        <a
                            href="https://www.amazon.in/s/?_encoding=UTF8&i=kitchen&rh=n%3A976442031%2Cp_36%3A3444810031&s=review-rank&dc=&ds=v1%3AFiluNaxS4lN6XfpXYgeiDdVbXnqp3H3J45Qrys%2BbfCw&qid=1740478981&rnid=3444809031&ref=sr_st_review-rank&ref_=cct_cg_hssfeb20_1a1&pf_rd_p=a787071c-6274-4ffe-9d50-91d7759e55d5&pf_rd_r=EZX18K21NJNHTQY90XGY">contact</a>
                    </div>
                </div>
            </div>
            <div style="height: 200px;width: 100%;background-color: grey;display: flex;justify-content: center;">
                <div>
                    <p>Feature</p>
                </div>
            </div>
            <div style="height: 200px;width: 100%;;display: flex;justify-content: space-between;">
                <div
                    style="height: 200px;width: 32%;background-color: grey;display: flex;align-items: center;justify-content: center;">
                    <div>
                        <p>column one</p>
                    </div>
                </div>
                <div
                    style="height: 200px;width: 32%;background-color: grey;display: flex;align-items: center;justify-content: center;">
                    <div>
                        <p>column two</p>
                    </div>
                </div>
                <div
                    style="height: 200px;width: 32%;background-color: grey;display: flex;align-items: center;justify-content: center;">
                    <div>
                        <p>column three</p>
                    </div>
                </div>
            </div>
            <div
                style="height: 100px;background-color: grey;display: flex;align-items: center;justify-content: center;width: 100%;">
                <div>© Copyright 2011</div>
            </div>
        </div>

    </div>



    <br><br>
    <hr><br>






    <div style="height: 900px;width: 100%;display: flex;justify-content: center;">
        <div style="height: 800px;width: 50%;background-color: gainsboro; padding: 0px 10px 10px 10px;">
            <div style="height: 800px;width: 100%;display: flex ;flex-direction: column;gap: 10px;">
                <div style="height: 180px;">
                    <div
                        style="height: 150px;width: 100%;display: flex;align-items: center;justify-content: center; background-color: white;">
                        <div>
                            <h1>karka UI Layout</h1>
                            <p>devalop your skild by our tech</p>
                        </div>
                    </div>
                    <div
                        style="height: 30px;width: 100%;background-color: black; color: white;display: flex;justify-content: space-between; align-items: center;">
                        <div>
                            <a href="https://www.karka.academy/index.html"
                                style="text-decoration: none; color: white;">link</a>
                            <a href="https://www.karka.academy/index.html"
                                style="text-decoration: none;color: white;">link</a>
                            <a href="https://www.karka.academy/index.html"
                                style="text-decoration: none; color: white;">link</a>
                        </div>
                        <div>
                            <a href="https://www.karka.academy/index.html"
                                style="text-decoration: none;color: white;">link</a>
                        </div>
                    </div>
                </div>
                <div style="height: 500px; width: 100%;;display: flex; ">
                    <div style="height: 500px; width: 100%;; display: flex;flex-direction: row;gap: 10px;">
                        <div
                            style="height: 500px;width: 70%;background-color: gainsboro;display: flex;flex-direction: column;gap: 10px;">
                            <div style="height: 245px;width: 100%; background-color: aqua;">
                                <div
                                    style="height: 55px;width: 100%;background-color: white; display: flex;align-items: center;">
                                    <div>
                                        <h4>tittle heading</h4>
                                        <p>take description dec,7,2017</p>
                                    </div>
                                </div>
                                <div style="height: 100px;width: 100%;background-color: grey;display: flex;">
                                    <div>
                                        <p>image</p>
                                    </div>
                                </div>
                                <div
                                    style="height: 90px;width: 100%;padding: 0px;display: flex;background-color:beige; align-items: baseline;">
                                    <div>
                                        <p>same text</p>
                                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
                                            maiores neque quam? Minus sed et voluptatum illum.</p>
                                    </div>

                                </div>
                            </div>
                            <div style="height: 245px;width: 100%; background-color: aqua;">
                                <div
                                    style="height: 55px;width: 100%;background-color: white; display: flex;align-items: center;">
                                    <div>
                                        <h4>tittle heading</h4>
                                        <p>take description dec,7,2017</p>
                                    </div>
                                </div>
                                <div style="height: 100px;width: 100%;background-color: grey;display: flex;">
                                    <div>
                                        <p>image</p>
                                    </div>
                                </div>
                                <div
                                    style="height: 90px;width: 100%;padding: 0px;display: flex;background-color:beige; align-items: baseline;">
                                    <div>
                                        <p>same text</p>
                                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
                                            maiores neque quam? Minus sed et voluptatum illum.</p>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div style="height: 500px;width: 29%;;display: flex;flex-direction: column;gap: 10px;">
                            <div style="height: 170px;width: 100%;display: flex;flex-direction: column;">
                                <div
                                    style="height: 50px;width: 100%;background-color: white; display: flex;align-items: baseline;">
                                    <div>
                                        <h4>about me</h4>
                                    </div>
                                </div>
                                <div style="height: 70px;background-color: grey;display: flex; align-items: baseline;">
                                    <div>
                                        <p>image</p>
                                    </div>
                                </div>
                                <div style="height:50px ; width: 100%;background-color: white;">
                                    <div>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div style="height: 150px;width: 100%;background-color: blue;">

                                <div
                                    style="height: 50px;width: 100%;background-color: white;display: flex;align-items: center;">
                                    <div>
                                        <h6>popoler post</h6>
                                    </div>
                                </div>
                                <div
                                    style="height: 100px;width: 100%; display: flex;flex-direction: column;justify-content:space-around; background-color: grey;">
                                    <div style="height: 30px;width: 100%;">
                                        <p>image</p>
                                    </div>
                                    <div style="height: 30px;width: 100%;">
                                        <p>image</p>
                                    </div>
                                    <div style="height: 30px;width: 100%;">
                                        <p>image</p>
                                    </div>
                                </div>
                                <div style="height: 60px;width: 100%;background-color: white;">
                                    <div>
                                        <h6>follow me</h6>
                                        <p>some text</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div
                    style="height: 100px;width: 100%;background-color: grey;display: flex;align-items: center;justify-content: center;">
                    <div>
                        <p>footer</p>
                    </div>
                </div>
            </div>
        </div>

    </div>




    <br><br>
    <hr><br>





    <div style="height: 600px;width: 100%;display: flex;align-items: center;justify-content: center;">
        <div style="height: 500px; width: 40%; display: flex;flex-direction: column;gap: 10px;">
            <div style="height: 100px;width: 100%;;">
                <div
                    style="height: 50px; width: 100%; background-color: black;color: white;  display: flex; align-items: center; justify-content: center;">
                    <div>
                        <p>header</p>
                    </div>
                </div>

                <div
                    style="height: 50px;width: 100%; background-color: grey;color: white; display: flex; align-items: center; justify-content: center;">
                    <div>
                        <p>Navigation bar</p>
                    </div>
                </div>
            </div>
            <div style="height: 150px;width: 100%; display: flex;align-items: center;justify-content: center;">
                <div style="display: flex;height: 150px;width: 80%;">
                    <div
                        style=" height: 150px; width: 70%; display: flex; align-items: center; justify-content: center;">
                        <div>
                            <p>Main content</p>
                        </div>
                    </div>
                    <div
                        style="height: 150px;width: 30%; display: flex; align-items: center; justify-content: center;background-color: violet;">
                        <div>
                            <p>side bar</p>
                        </div>
                    </div>
                </div>
            </div>
            <div
                style="  height: 50px; width: 100%; display: flex; align-items: center; justify-content: center; background-color: grey;color: white;">
                <div>
                    <p>Footer</p>
                </div>
            </div>
        </div>
    </div>




    <br><br>
    <hr><br>






    <div style="height: 900px;width: 100%;display: flex;align-items: center;justify-content: center;">
        <div style="height: 600px;width: 50%;background-color: ;display: flex;gap: 20px;flex-direction: column;">
            <div
                style="height: 200px;width: 100%;background-color: white; display: flex;flex-direction: column;gap: 6px; ">
                <div
                    style="height: 97px;width: 100%;background-color: black;color: white; display: flex;align-items: center;justify-content: center;">
                    <div>
                        <h1>header</h1>
                    </div>
                </div>
                <div
                    style="height: 97px;width: 100%;background-color: grey; color: white; display: flex;align-items: center;justify-content: center;">
                    <div style="display: flex; gap: 20px;">
                        <div>
                            <p>navigation bar</p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height: 350px; width: 100%;display: flex;flex-direction: column;gap: 10px; justify-content: center;align-items: center; background-color: gainsboro; padding-top: 10px;">
                <div style="height: 100px;width: 95%;background-color: grey;display: flex;justify-content: center;">
                    <div>
                        <p>slideshow</p>
                    </div>
                </div>
                <div
                    style="height: 300px;width: 95%;background-color: gainsboro;display: flex;justify-content: space-around;align-items: center;">
                    <div
                        style="height: 200px;width: 30%;background-color: white;display: flex;align-items: center;justify-content: center;">
                        <div>

                        </div>
                    </div>
                    <div
                        style="height: 200px;width: 30%;background-color: white;display: flex;align-items: center;justify-content: center;">
                        <div>

                        </div>
                    </div>
                    <div
                        style="height: 200px;width: 30%;background-color: white;display: flex;align-items: center;justify-content: center;">
                        <div>

                        </div>
                    </div>
                </div>
            </div>
            <div
                style="height: 100px;background-color: black;color: white;   display: flex;align-items: center;justify-content: center;width: 100%;">
                <div>
                    <p>footer</p>
                </div>
            </div>
        </div>

    </div>





</body>

</html>